# miyue

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/miyue/aodong/com/miyue/: MainActivity.java
app/src/main/java/miyue/aodong/com/miyue/activity/: WelcomeActivity.java
app/src/main/java/miyue/aodong/com/miyue/adapter/: BaseAdapter.java  ModeAdapter.java  ViewHolder.java
app/src/main/java/miyue/aodong/com/miyue/base/: BaseActivity.java  BaseFragment.java  MyApplation.java
app/src/main/java/miyue/aodong/com/miyue/carouselfigure/: RollPagerAdapter.java  StartRoll.java
app/src/main/java/miyue/aodong/com/miyue/chat/: ReminderId.java  ReminderItem.java  ReminderManager.java  SystemMessageUnreadManager.java
app/src/main/java/miyue/aodong/com/miyue/fragment/: ConcernFragment.java  FindFragment.java  FragmentFactory.java  MessageFragment.java  MyFragment.java  NearbyFragment.java  NewPersonFragment.java  UserfulChooseFragment.java  VideoShowFragment.java
app/src/main/java/miyue/aodong/com/miyue/listener/: PullToRefreshListener.java
app/src/main/java/miyue/aodong/com/miyue/view/: LoadMoreView.java  PullToRefreshRecyclerView.java  RefreshHead.java
app/src/main/res/drawable/: authenticated_red.xml  bg_tab_shape.xml  kuaiyue_background.xml  point_bg.xml  square_white_bg.xml
app/src/main/res/layout/: accompany_sound_layout.xml  activity_home_carousel_item.xml  activity_main.xml  activity_photo_take.xml  activity_red_package.xml  activity_video.xml  adjust_layout.xml  combination_layout.xml  fragment_all.xml  fragment_concern.xml  fragment_ganggu.xml  fragment_home.xml  fragment_jiaoyigupiao.xml  fragment_jiaoyiqihuo.xml  fragment_meigu.xml  fragment_message.xml  fragment_more.xml  fragment_my.xml  fragment_user_choose.xml  fragment_zixuan.xml  item_mode.xml  layout_head_view.xml  layout_video_show.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  short_video_edit_activity.xml  showtime_layout.xml  video_play_layout.xml  zhediedemo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles.xml
(+72 files in other folders)
