apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "miyue.aodong.com.miyue"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /* 添加如下配置就OK了*/
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*放置so的位置需要和配置文件指向的位置一致*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    //为导入arr文件
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:24.1.1'
    /*圆形图片加载*/
    compile 'com.facebook.fresco:fresco:1.5.0'
    /*加入modle*/
    implementation project(path: ':uikit')
    implementation project(path: ':faceunity')
    implementation project(':jrmfneteaselib')
    implementation(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.2'
    implementation files('libs/AMap2DMap_3.0.0_AMapSearch_3.6.1_AMapLocation_3.2.1_20161228.jar')
}
