<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/take_video_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/start_take_video_selector" />
    <ProgressBar
        android:id="@+id/progress_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNetUrl"
        android:layout_marginTop="130dp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_progress"
        android:layout_marginTop="170dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="190dp"
    >
    <Button android:text="暂停"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cancel"

        style="@android:style/Widget.Button" />
    <Button android:text="上传"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_http_upload"

        style="@android:style/Widget.Button" />
</LinearLayout>
    <view.RecyclerViewEmptySupport
        android:id="@+id/video_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/take_video_image"
        android:layout_marginBottom="10dp" />
    <include layout="@layout/empty_view" />


</RelativeLayout>