<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textColor="#000"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="我是行情的Fragemnt,你好"-->
        />
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_height="wrap_content">-->

        <!--<Button-->
            <!--android:id="@+id/zixuan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="自选"-->
            <!--android:background="#fff"-->
            <!--android:textColor="#000"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:id="@+id/shichang"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="市场"-->
            <!--android:background="#fff"-->
            <!--android:textColor="#000"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/viewpage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--</android.support.v4.view.ViewPager>-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        app:tabGravity="center"
        android:layout_height="wrap_content"></android.support.design.widget.TabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/timeline_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>