<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    android:layout_marginRight="1dp"
   android:layout_marginBottom="1dp"
   android:background="@drawable/room_cover_50"
   >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:background="@drawable/authenticated_red"
        >
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_yellow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已认证"
            android:layout_marginLeft="2dp"
            android:textSize="@dimen/label"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tab_unchecked_color"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_unchecked_color"
            android:textSize="@dimen/label"
            android:text="大妞妞"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="100%通过率"
            android:textSize="@dimen/throughput_rate"
            android:textColor="@color/tab_unchecked_color"
            />
    </RelativeLayout>
   <LinearLayout
       android:layout_marginTop="90dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="1dp"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="10dp"
       >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="可爱少女"
         android:padding="2dp"
         android:layout_marginLeft="1dp"
         android:textSize="@dimen/label"
         android:background="@drawable/square_white_bg"
         android:textColor="@color/tab_unchecked_color"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="暖心治愈"
           android:padding="2dp"
           android:layout_marginLeft="2dp"
           android:textSize="@dimen/label"
           android:background="@drawable/square_white_bg"
           android:textColor="@color/tab_unchecked_color"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="音乐电影"
           android:padding="2dp"
           android:background="@drawable/square_white_bg"
           android:layout_marginLeft="2dp"
           android:textSize="@dimen/label"
           android:textColor="@color/tab_unchecked_color"
           >
     </TextView>
   </LinearLayout>
</RelativeLayout>
